# qitong-ai-gateway

./: .gitignore  CHANGELOG.md  LICENSE  README.md  ksp_new_versions.xml  ksp_versions.xml  room_versions.xml  settings.gradle.kts
app/: build.gradle.kts  build.gradle.kts.backup_20260621
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qtwl/gateway/: GatewayApplication.kt  MainActivity.kt
app/src/main/java/com/qtwl/gateway/data/db/: AiModelDao.kt  AppDatabase.kt  BackupData.kt  BackupManager.kt  ChatMessageDao.kt  ConversationDao.kt  ProviderDao.kt  TokenUsageDao.kt
app/src/main/java/com/qtwl/gateway/data/model/: AiModel.kt  ChatMessage.kt  Conversation.kt  Provider.kt  TokenUsage.kt
app/src/main/java/com/qtwl/gateway/gateway/: GatewayService.kt  GatewayService.kt.backup_20260622
app/src/main/java/com/qtwl/gateway/network/: ProxyLinkParser.kt  Socks5SocketFactory.kt  UpstreamClient.kt
app/src/main/java/com/qtwl/gateway/service/: GatewayForegroundService.kt
app/src/main/java/com/qtwl/gateway/ui/screens/: ChatScreen.kt  DataManagementScreen.kt  MainScreen.kt  MainScreen.kt.backup_20260621  MainScreen.kt.backup_20260622  SettingsScreen.kt  StatsScreen.kt
app/src/main/java/com/qtwl/gateway/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/qtwl/gateway/ui/viewmodel/: GatewayViewModel.kt
app/src/main/java/com/qtwl/gateway/utils/: TranslationManager.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
